// Medical Triage Knowledge Graph - Seed Data
// Creates: Specialties, Symptoms, Diseases, and relationships

// =====================
// SPECIALTIES
// =====================
CREATE (cardiology:Specialty {name: 'cardiology', description: 'Heart and cardiovascular system'})
CREATE (pulmonology:Specialty {name: 'pulmonology', description: 'Lungs and respiratory system'})
CREATE (neurology:Specialty {name: 'neurology', description: 'Brain and nervous system'})
CREATE (gastroenterology:Specialty {name: 'gastroenterology', description: 'Digestive system'})
CREATE (orthopedics:Specialty {name: 'orthopedics', description: 'Musculoskeletal system'})
CREATE (dermatology:Specialty {name: 'dermatology', description: 'Skin conditions'})
CREATE (emergency:Specialty {name: 'emergency', description: 'Emergency and urgent care'})
CREATE (general_medicine:Specialty {name: 'general_medicine', description: 'General internal medicine'})

// =====================
// SYMPTOMS
// =====================
CREATE (chest_pain:Symptom {name: 'chest_pain'})
CREATE (shortness_of_breath:Symptom {name: 'shortness_of_breath'})
CREATE (palpitations:Symptom {name: 'palpitations'})
CREATE (sweating:Symptom {name: 'sweating'})
CREATE (headache:Symptom {name: 'headache'})
CREATE (dizziness:Symptom {name: 'dizziness'})
CREATE (numbness:Symptom {name: 'numbness'})
CREATE (confusion:Symptom {name: 'confusion'})
CREATE (seizure:Symptom {name: 'seizure'})
CREATE (loss_of_consciousness:Symptom {name: 'loss_of_consciousness'})
CREATE (blurred_vision:Symptom {name: 'blurred_vision'})
CREATE (cough:Symptom {name: 'cough'})
CREATE (fever:Symptom {name: 'fever'})
CREATE (fatigue:Symptom {name: 'fatigue'})
CREATE (nausea:Symptom {name: 'nausea'})
CREATE (vomiting:Symptom {name: 'vomiting'})
CREATE (abdominal_pain:Symptom {name: 'abdominal_pain'})
CREATE (back_pain:Symptom {name: 'back_pain'})
CREATE (joint_pain:Symptom {name: 'joint_pain'})
CREATE (rash:Symptom {name: 'rash'})

// =====================
// DISEASES
// =====================
CREATE (mi:Disease {name: 'myocardial_infarction', severity: 'critical'})
CREATE (angina:Disease {name: 'angina', severity: 'high'})
CREATE (arrhythmia:Disease {name: 'arrhythmia', severity: 'high'})
CREATE (heart_failure:Disease {name: 'heart_failure', severity: 'high'})
CREATE (pneumonia:Disease {name: 'pneumonia', severity: 'moderate'})
CREATE (asthma:Disease {name: 'asthma', severity: 'moderate'})
CREATE (copd:Disease {name: 'copd', severity: 'moderate'})
CREATE (pulmonary_embolism:Disease {name: 'pulmonary_embolism', severity: 'critical'})
CREATE (stroke:Disease {name: 'stroke', severity: 'critical'})
CREATE (migraine:Disease {name: 'migraine', severity: 'low'})
CREATE (epilepsy:Disease {name: 'epilepsy', severity: 'high'})
CREATE (meningitis:Disease {name: 'meningitis', severity: 'critical'})
CREATE (gastritis:Disease {name: 'gastritis', severity: 'low'})
CREATE (appendicitis:Disease {name: 'appendicitis', severity: 'high'})
CREATE (gerd:Disease {name: 'gerd', severity: 'low'})
CREATE (fracture:Disease {name: 'fracture', severity: 'moderate'})
CREATE (arthritis:Disease {name: 'arthritis', severity: 'low'})
CREATE (eczema:Disease {name: 'eczema', severity: 'low'})
CREATE (cellulitis:Disease {name: 'cellulitis', severity: 'moderate'})

// =====================
// SYMPTOM → SPECIALTY (Direct)
// =====================
CREATE (chest_pain)-[:INDICATES {weight: 0.9}]->(cardiology)
CREATE (chest_pain)-[:INDICATES {weight: 0.7}]->(emergency)
CREATE (shortness_of_breath)-[:INDICATES {weight: 0.7}]->(pulmonology)
CREATE (shortness_of_breath)-[:INDICATES {weight: 0.6}]->(cardiology)
CREATE (palpitations)-[:INDICATES {weight: 0.8}]->(cardiology)
CREATE (headache)-[:INDICATES {weight: 0.7}]->(neurology)
CREATE (headache)-[:INDICATES {weight: 0.3}]->(general_medicine)
CREATE (dizziness)-[:INDICATES {weight: 0.6}]->(neurology)
CREATE (dizziness)-[:INDICATES {weight: 0.4}]->(cardiology)
CREATE (numbness)-[:INDICATES {weight: 0.8}]->(neurology)
CREATE (confusion)-[:INDICATES {weight: 0.7}]->(neurology)
CREATE (confusion)-[:INDICATES {weight: 0.6}]->(emergency)
CREATE (seizure)-[:INDICATES {weight: 0.9}]->(neurology)
CREATE (seizure)-[:INDICATES {weight: 0.8}]->(emergency)
CREATE (loss_of_consciousness)-[:INDICATES {weight: 0.9}]->(emergency)
CREATE (loss_of_consciousness)-[:INDICATES {weight: 0.7}]->(neurology)
CREATE (blurred_vision)-[:INDICATES {weight: 0.6}]->(neurology)
CREATE (cough)-[:INDICATES {weight: 0.8}]->(pulmonology)
CREATE (cough)-[:INDICATES {weight: 0.3}]->(general_medicine)
CREATE (fever)-[:INDICATES {weight: 0.4}]->(general_medicine)
CREATE (fatigue)-[:INDICATES {weight: 0.3}]->(general_medicine)
CREATE (nausea)-[:INDICATES {weight: 0.5}]->(gastroenterology)
CREATE (vomiting)-[:INDICATES {weight: 0.6}]->(gastroenterology)
CREATE (abdominal_pain)-[:INDICATES {weight: 0.8}]->(gastroenterology)
CREATE (abdominal_pain)-[:INDICATES {weight: 0.4}]->(emergency)
CREATE (back_pain)-[:INDICATES {weight: 0.6}]->(orthopedics)
CREATE (back_pain)-[:INDICATES {weight: 0.3}]->(general_medicine)
CREATE (joint_pain)-[:INDICATES {weight: 0.8}]->(orthopedics)
CREATE (rash)-[:INDICATES {weight: 0.9}]->(dermatology)

// =====================
// SYMPTOM → DISEASE
// =====================
CREATE (chest_pain)-[:SYMPTOM_OF {weight: 0.9}]->(mi)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.7}]->(mi)
CREATE (sweating)-[:SYMPTOM_OF {weight: 0.6}]->(mi)
CREATE (nausea)-[:SYMPTOM_OF {weight: 0.4}]->(mi)
CREATE (chest_pain)-[:SYMPTOM_OF {weight: 0.7}]->(angina)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.5}]->(angina)
CREATE (palpitations)-[:SYMPTOM_OF {weight: 0.8}]->(arrhythmia)
CREATE (dizziness)-[:SYMPTOM_OF {weight: 0.5}]->(arrhythmia)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.8}]->(heart_failure)
CREATE (fatigue)-[:SYMPTOM_OF {weight: 0.6}]->(heart_failure)
CREATE (cough)-[:SYMPTOM_OF {weight: 0.8}]->(pneumonia)
CREATE (fever)-[:SYMPTOM_OF {weight: 0.7}]->(pneumonia)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.6}]->(pneumonia)
CREATE (cough)-[:SYMPTOM_OF {weight: 0.7}]->(asthma)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.9}]->(asthma)
CREATE (cough)-[:SYMPTOM_OF {weight: 0.8}]->(copd)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.8}]->(copd)
CREATE (chest_pain)-[:SYMPTOM_OF {weight: 0.7}]->(pulmonary_embolism)
CREATE (shortness_of_breath)-[:SYMPTOM_OF {weight: 0.9}]->(pulmonary_embolism)
CREATE (headache)-[:SYMPTOM_OF {weight: 0.6}]->(stroke)
CREATE (numbness)-[:SYMPTOM_OF {weight: 0.8}]->(stroke)
CREATE (confusion)-[:SYMPTOM_OF {weight: 0.7}]->(stroke)
CREATE (dizziness)-[:SYMPTOM_OF {weight: 0.5}]->(stroke)
CREATE (headache)-[:SYMPTOM_OF {weight: 0.9}]->(migraine)
CREATE (nausea)-[:SYMPTOM_OF {weight: 0.5}]->(migraine)
CREATE (blurred_vision)-[:SYMPTOM_OF {weight: 0.4}]->(migraine)
CREATE (seizure)-[:SYMPTOM_OF {weight: 0.95}]->(epilepsy)
CREATE (loss_of_consciousness)-[:SYMPTOM_OF {weight: 0.6}]->(epilepsy)
CREATE (headache)-[:SYMPTOM_OF {weight: 0.7}]->(meningitis)
CREATE (fever)-[:SYMPTOM_OF {weight: 0.8}]->(meningitis)
CREATE (confusion)-[:SYMPTOM_OF {weight: 0.6}]->(meningitis)
CREATE (abdominal_pain)-[:SYMPTOM_OF {weight: 0.7}]->(gastritis)
CREATE (nausea)-[:SYMPTOM_OF {weight: 0.6}]->(gastritis)
CREATE (abdominal_pain)-[:SYMPTOM_OF {weight: 0.9}]->(appendicitis)
CREATE (fever)-[:SYMPTOM_OF {weight: 0.5}]->(appendicitis)
CREATE (nausea)-[:SYMPTOM_OF {weight: 0.6}]->(appendicitis)
CREATE (chest_pain)-[:SYMPTOM_OF {weight: 0.4}]->(gerd)
CREATE (nausea)-[:SYMPTOM_OF {weight: 0.5}]->(gerd)
CREATE (joint_pain)-[:SYMPTOM_OF {weight: 0.9}]->(arthritis)
CREATE (back_pain)-[:SYMPTOM_OF {weight: 0.5}]->(arthritis)
CREATE (rash)-[:SYMPTOM_OF {weight: 0.9}]->(eczema)
CREATE (rash)-[:SYMPTOM_OF {weight: 0.7}]->(cellulitis)
CREATE (fever)-[:SYMPTOM_OF {weight: 0.5}]->(cellulitis)

// =====================
// DISEASE → SPECIALTY
// =====================
CREATE (mi)-[:TREATED_BY {weight: 1.0}]->(cardiology)
CREATE (mi)-[:TREATED_BY {weight: 0.9}]->(emergency)
CREATE (angina)-[:TREATED_BY {weight: 1.0}]->(cardiology)
CREATE (arrhythmia)-[:TREATED_BY {weight: 1.0}]->(cardiology)
CREATE (heart_failure)-[:TREATED_BY {weight: 1.0}]->(cardiology)
CREATE (pneumonia)-[:TREATED_BY {weight: 1.0}]->(pulmonology)
CREATE (asthma)-[:TREATED_BY {weight: 1.0}]->(pulmonology)
CREATE (copd)-[:TREATED_BY {weight: 1.0}]->(pulmonology)
CREATE (pulmonary_embolism)-[:TREATED_BY {weight: 0.8}]->(pulmonology)
CREATE (pulmonary_embolism)-[:TREATED_BY {weight: 0.9}]->(emergency)
CREATE (stroke)-[:TREATED_BY {weight: 1.0}]->(neurology)
CREATE (stroke)-[:TREATED_BY {weight: 0.9}]->(emergency)
CREATE (migraine)-[:TREATED_BY {weight: 1.0}]->(neurology)
CREATE (epilepsy)-[:TREATED_BY {weight: 1.0}]->(neurology)
CREATE (meningitis)-[:TREATED_BY {weight: 0.8}]->(neurology)
CREATE (meningitis)-[:TREATED_BY {weight: 0.9}]->(emergency)
CREATE (gastritis)-[:TREATED_BY {weight: 1.0}]->(gastroenterology)
CREATE (appendicitis)-[:TREATED_BY {weight: 0.7}]->(gastroenterology)
CREATE (appendicitis)-[:TREATED_BY {weight: 0.9}]->(emergency)
CREATE (gerd)-[:TREATED_BY {weight: 1.0}]->(gastroenterology)
CREATE (fracture)-[:TREATED_BY {weight: 1.0}]->(orthopedics)
CREATE (fracture)-[:TREATED_BY {weight: 0.5}]->(emergency)
CREATE (arthritis)-[:TREATED_BY {weight: 1.0}]->(orthopedics)
CREATE (eczema)-[:TREATED_BY {weight: 1.0}]->(dermatology)
CREATE (cellulitis)-[:TREATED_BY {weight: 0.8}]->(dermatology)
CREATE (cellulitis)-[:TREATED_BY {weight: 0.4}]->(emergency);

// Create indexes for performance
CREATE INDEX symptom_name IF NOT EXISTS FOR (s:Symptom) ON (s.name);
CREATE INDEX disease_name IF NOT EXISTS FOR (d:Disease) ON (d.name);
CREATE INDEX specialty_name IF NOT EXISTS FOR (sp:Specialty) ON (sp.name);
